/* Reset CSS */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	outline: none;
}

::selection{
	color: $color-white;
	background: $color-primary;
}

html,
body{
	scroll-behavior: smooth;
}

html{
	font-size: 16px;
}

body {
	color: $color-gray;
	font-family: $font-secondary;
}

a,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

button,
button:hover,
button:focus,
button:active {
	outline: none;
}

ul,
ol {
	list-style: none;
}

img{
	object-fit: cover;
}

/* Common transition Style */
.transition{
	transition: all linear .3s;
}

/* Common Slick Style */
.slick{
	&__arrows{
		top: 50%;
		position: absolute;
		width: 3rem;
		height: 3.8rem;
		line-height: 3.8rem;
		color: $color-black;
		background: $color-white;
		font-size: 1.3rem;
		text-align: center;
		cursor: pointer;
		z-index: 2;
		transition: all ease .3s;
		&--left{
			left: 0;
			transform: translate(0,-50%);
		}
		&--right{
			right: 0;
			transform: translate(0,-50%);
		}
		&:hover,
		&:focus{
			color: $color-white;
			background: $color-primary;
			border-color: $color-primary;
		}
	}
	&-dots{
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		li{
			&:not(:last-child){
				margin-right: 1rem;
			}
			button{
				font-size: 0;
				width: 10px;
				height: 10px;
				transform: scale(0.7);
				background: $color-primary;
				border: 1px solid $color-primary;
				border-radius: 50%;
			}
			&.slick-active{
				button{
					transform: scale(1);
					background: transparent;
				}
			}
		}
	}
}

/* Common Button's Style */
.primary-btn{
	color: $color-white;
	font-size: 1.2rem;
	font-family: $font-primary;
	font-weight: 500;
	padding: 1rem 2rem;
	background: $color-primary;
	&:hover,
	&:focus{
		color: $color-primary;
		background: transparent;
	}
}

/* Veno Box Style */
.vbox{
	&-close{
		top: 2%;
		right: 2%;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 3rem;
		background: $color-secondary !important;
		color: $color-white !important;
	}
	&-preloader .sk-cube{
		background: $color-primary !important;
	}
	&-next,
	&-prev{
		width: 3rem;
		height: 3rem;
		span{
			width: 2rem;
			height: 2rem;
			border-width: 4px;
			border-top-color: $color-primary !important;
			border-right-color: $color-primary !important;
		}
	}
}

/* Scroll To Top Button Style */
.scroll-top{
	bottom: 3%;
	right: 1%;
	display: none;
	cursor: pointer;
	z-index: 7;
	@include mobile{
		bottom: 2%;
	}
	&__btn{
		width: 2.8rem;
		height: 2.8rem;
		font-size: 1.1rem;
		color: $color-white;
		background-color: rgba($color-primary, $alpha: 0.8);
		&:hover{
			background-color: rgba($color-secondary, $alpha: 0.8);
		}
	}
}

/* Common Section Gap Style */
.section-gap{
	padding: 5rem 0 0;
	@include tablet{
		padding: 3rem 0 0;
	}
	@include mobile{
		padding: 2.4rem 0 0;
	}
}

/* Common Section Heading Style */
.section-header{
	font-family: $font-primary;
	&__title{
		color: $color-primary;
		font-size: 2.5rem;
		font-weight: 700;
		&::first-letter{
			font-size: 1.3em;
			color: $color-secondary;
		}
		@include mobile{
			font-size: 2rem;
		}
	}
	
}

/* Common Ripple Animation */
@keyframes ripple{
	0%{
		box-shadow: 0 0 0 0 $color-primary;
	}
	100%{
		box-shadow: 0 0 0 15px transparent;
	}
}

/* Common Text Style */
.text{
	font-size: 1.2rem;
	@include mobile{
		font-size: 1.1rem;
	}
	&__link{
		color: $color-primary;
		text-decoration: underline $color-secondary;
		&:hover,
		&:focus{
			color: $color-secondary;
			text-decoration: underline $color-primary;
		}
	}
	&__strong{
		color: $color-secondary;
	}
}

/* Common Un-order List Style */
.works-steps{
	counter-reset: number;
	margin-left: 4rem;
	@include mobile{
		margin-left: 3rem;
	}
	&__list{
		font-size: 1.2rem;
		font-weight: 500;
		@include mobile{
			font-size: 1rem;
		}
		&::before{
			counter-increment: number;
			content: counter(number);
			position: absolute;
			top: 50%;
			left: -4rem;
			transform: translateY(-50%);
			display: flex;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			font-weight: 700;
			color: $color-white;
			background-color: $color-secondary;
			@include mobile{
				left: -3rem;
				font-size: 1rem;
				width: 2rem;
				height: 2rem;
			}
		}
		&:hover,
		&:focus{
			&::before{
				animation: ripple 0.6s linear forwards;
			}
		}
	}
	&__title{
		color: $color-primary;
		font-weight: 700;
	}
}

/* Header Style */
.header{
	position: absolute;
	top: 0;
	z-index: 99;
	.navbar{
		&-brand__img{
			max-width: 70px;
		}
		&-toggler{
			font-size: 1.5rem;
			color: $color-secondary;
			border: 1px solid $color-primary;
		}
		.nav{
			&-link{
				font-size: 1.3rem;
				font-family: $font-secondary;
				padding-left: .8rem;
				padding-right: .8rem;
				z-index: 1;
				&::before{
					content: "";
					position: absolute;
					bottom: 5px;
					left: .8rem;
					transform-origin: left;
					transform: scaleX(0);
					width: 40%;
					height: 2px;
					border-radius: 2px;
					background-color: $color-secondary;
					transition: transform .35s linear;
					z-index: -1;
					@include tablet{
						left: 50%;
						transform: scaleX(0) translateX(-50%);
						width: 10%;
					}
				}
				&.active,
				&:hover,
				&:focus{
					color: $color-primary;
					&::before{
						transform: scaleX(1);
						@include tablet{
							transform: scaleX(1) translateX(-50%);
						}
					}
				}
			}
		}
	}
	&--fixed{
		position: fixed;
		transform: translateY(-100%);
		box-shadow: 0 3px 15px rgba($color: #000000, $alpha: 0.06);
		animation: header_in .4s linear forwards;
		.navbar{
			&-brand__img{
				max-width: 50px;
			}
		}
	}
}
/* Fixed Header Animation */
@keyframes header_in{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0);
	}
}

/* Banner Style */
.banner{
	padding-top: 96px;
	&__container{
		background-color: #f8f9fc;
		padding: 7rem 0;
		@include mobile{
			padding: 4rem 0;
		}
	}
	&__slider .slick-track{
		display: flex;
		align-items: center;
	}
	&__title{
		color: $color-primary;
		font-size: 3.5rem;
		font-weight: 700;
		@include tablet{
			font-size: 2rem;
		}
	}
	&__text{
		font-size: 1.3rem;
		line-height: 2;
		font-weight: 600;
	}
	&__video{
		padding: 0.9rem;
		@include mobile{
			padding: 0.5rem;
		}
		&__btn{
			width: 4rem;
			height: 4rem;
			color: $color-white;
			background-color: $color-secondary;
			box-shadow: 0 0 0 0 $color-primary;
			animation: ripple 2s linear infinite;
			&:hover{
				color: $color-white;
				transform: scale(1.2);
			}
		}
	}
}


/* Pharmacy Style */
.pharmacy{
	&__app{
		height: 30rem;
		max-width: 22rem;
		padding: 45px 30px 0;
		@include mobile{
			padding: 50px 18px 0;
		}
		@media (max-width:275px) {
			padding: 100px 13px 0;
		}
		&::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../images/phone_frame.png) no-repeat center;
			background-size: contain;
			pointer-events: none;
		}
		&__slide{
			max-height: 24rem;
		}
		&__title{
			font-size: 2rem;
			font-weight: 500;
			@include desktop{
				font-size: 1.6rem;
			}
			&__link{
				color: $color-primary;
				font-weight: 700;
				&:hover,
				&:focus{
					color: $color-secondary;
				}
			}
		}
		&__btn{
			width: 12rem;
		}
	}
	&__title{
		color: $color-black;
		font-size: 2.7rem;
		font-weight: 700;
		@include desktop{
			font-size: 1.6rem;
		}
	}
}

/* Consumer Style */
.consumer{
	&__title,
	&__sub-title{
		color: $color-primary;
	}
	&__title{
		font-size: 2rem;
		font-weight: 700;
		@include mobile{
			font-size: 1.3rem;
		}
	}
	&__sub-title{
		font-size: 1.6rem;
		font-weight: 700;
		@include mobile{
			font-size: 1.2rem;
		}
	}
}

/* About Style */
.about{
	&__title{
		color: $color-primary;
		font-weight: 700;
		@include tablet{
			font-size: 1.6rem;
		}
	}
	&__sub-title{
		color: lighten($color-black, $amount: 10);
		font-weight: 700;
	}
	&__block{
		&__title{
			color: $color-secondary;
			font-size: 1.5rem;
			font-weight: 700;
		}
	}
}

/* Service Style */
.service{
	&__title{
		color: lighten($color-black, $amount: 10);
		font-size: 2.2rem;
		font-weight: 700;
		@include tablet{
			font-size: 1.6rem;
		}
	}
}

/* Team Style */
.team{
	&__block{
		outline-offset: -0.6rem;
		padding: 2rem 1rem;
		&__img{
			max-width: 13rem;
			max-height: 13rem;
			border: 0.4rem solid $color-secondary;
		}
		&__title{
			color: lighten($color-black, $amount: 10);
			font-size: 2.2rem;
			font-weight: 700;
			@include mobile{
				font-size: 1.6rem;
			}
		}
		&__role{
			color: $color-secondary;
			font-size: 1.1rem;
			font-weight: 700;
		}
		&__text{
			font-size: 1.02rem;
			font-weight: 500;
		}
		&__social{
			&-link{
				width: 3rem;
				height: 3rem;
				color: $color-white;
				background-color: $color-secondary;
				&:hover,
				&:focus{
					color: $color-white;
					background-color: $color-primary;
				}
			}
		}
		&:hover{
			background-color: #f8f9fc;
		}
	}
}

/* Support Style */
.support{
	&__title{
		color: $color-secondary;
		font-size: 2.7rem;
		font-weight: 700;
		@include tablet{
			font-size: 1.6rem;
		}
	}
	&__text{
		color: $color-primary;
		font-size: 1.5rem;
		@include mobile{
			font-size: 1.05rem;
		}
	}
	&__form{
		background-color: rgba($color-primary, $alpha: 0.5);
		background-color: #f8f9fc;
		padding: 3rem;
		@include mobile{
			padding: 2rem;
		}
		.form-control,
		.custom-select{
			&:hover,
			&:focus{
				border-color: $color-secondary;
			}
		}
		&.was-validated:invalid .invalid-feedback{
			display: inline-block;
			padding: 0.3rem 0.5rem;
			background-color: rgba($color-secondary, $alpha: 0.8);
		}
		textarea{
			resize: none;
		}
		.btn{
			padding: 0.5rem 1.5rem;
			background-color: $color-secondary;
		}
	}
}

/* Contact Style */
.footer{
	&__top{
		background-color: #f8f9fc;
	}
	&__title{
		color: lighten($color-black, $amount: 10);
		font-size: 2rem;
		font-weight: 700;
		@include tablet{
			font-size: 1.6rem;
		}
	}
	&__block{
		&__title{
			color: lighten($color-black, $amount: 10);
			font-size: 1.4rem;
			font-weight: 700;
		}
		&__address{
			font-size: 1.05rem;
		}
		&__link{
			color: $color-primary;
			font-size: 1.2rem;
			text-decoration: underline $color-secondary;
			&:hover,
			&:focus{
				color: $color-secondary;
				text-decoration: underline $color-primary;
			}
		}
		&__form{
			.form-control{
				border-color: $color-primary;
			}
			.btn{
				background-color: $color-primary;
			}
		}
	}
	.copyright{
		&__text{
			font-size: small;
		}
		&__link{
			color: $color-secondary;
			text-decoration: underline $color-primary;
			&:hover,
			&:focus{
				color: $color-primary;
				text-decoration: underline $color-secondary;
			}
		}
	}
}