/* 
------------------
Template Name: phydigi | Transforming Digital Pharmacy Website
Author: Developer Zahid
Author Website: https://developer-zahid-portfolio.netlify.app
Author Email: coderexpertzahid@gmail.com
Version: 1.00
------------------

----------------
Table of Content
----------------
1.Google Fonts Link
2.Custom Typography
3.Reset CSS
4.Google Translate Reset Style
5.Common Slick Slider Style
6.Reset Veno Box Style
7.Scroll To Top Button Style
8.Common Button's Style
9.Common Section Heading Style
10.Common About/Events/Blogs Details Style
11.Common Blockquote Style
12.Common Image Cover Frame Style
13.Header Style
14.Banner Style
15.Sub Banner Style
16.Video Gallery Style
17.Music Items Style
18.About Style
19.About Details Style
20.Events Style
21.Events Details Style
22.Testimonial Style
23.Blogs Style
24.Blogs Details Style
25.Contact Form Style
26.Map Style
27.Footer Style

------------------
*/
/* Google Fonts Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/* Custom Typography */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5,
h6 {
  font-family: "Poppins", sans-serif; }

h1, .h1 {
  font-size: 2rem; }

h2, .h2 {
  font-size: 1.5rem; }

h3, .h3 {
  font-size: 1.17rem; }

h4, .h4 {
  font-size: 1rem; }

h5, .h5 {
  font-size: 0.83rem; }

h6, .h6 {
  font-size: 0.67rem; }

/* Reset CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none; }

::selection {
  color: #ffffff;
  background: #53bfb4; }

html,
body {
  scroll-behavior: smooth; }

html {
  font-size: 16px; }

body {
  color: #555555;
  font-family: "Roboto", sans-serif; }

a,
a:hover,
a:active {
  text-decoration: none;
  color: inherit; }

button,
button:hover,
button:focus,
button:active {
  outline: none; }

ul,
ol {
  list-style: none; }

img {
  object-fit: cover; }

/* Common transition Style */
.transition {
  transition: all linear .3s; }

/* Common Slick Style */
.slick__arrows {
  top: 50%;
  position: absolute;
  width: 3rem;
  height: 3.8rem;
  line-height: 3.8rem;
  color: #222222;
  background: #ffffff;
  font-size: 1.3rem;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  transition: all ease .3s; }
  .slick__arrows--left {
    left: 0;
    transform: translate(0, -50%); }
  .slick__arrows--right {
    right: 0;
    transform: translate(0, -50%); }
  .slick__arrows:hover, .slick__arrows:focus {
    color: #ffffff;
    background: #53bfb4;
    border-color: #53bfb4; }
.slick-dots {
  display: flex;
  justify-content: center;
  margin-bottom: 0; }
  .slick-dots li:not(:last-child) {
    margin-right: 1rem; }
  .slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    transform: scale(0.7);
    background: #53bfb4;
    border: 1px solid #53bfb4;
    border-radius: 50%; }
  .slick-dots li.slick-active button {
    transform: scale(1);
    background: transparent; }

/* Common Button's Style */
.primary-btn {
  color: #ffffff;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 1rem 2rem;
  background: #53bfb4; }
  .primary-btn:hover, .primary-btn:focus {
    color: #53bfb4;
    background: transparent; }

/* Veno Box Style */
.vbox-close {
  top: 2%;
  right: 2%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background: #53bfb4 !important;
  color: #ffffff !important; }
.vbox-preloader .sk-cube {
  background: #53bfb4 !important; }
.vbox-next, .vbox-prev {
  width: 3rem;
  height: 3rem; }
  .vbox-next span, .vbox-prev span {
    width: 2rem;
    height: 2rem;
    border-width: 4px;
    border-top-color: #53bfb4 !important;
    border-right-color: #53bfb4 !important; }

/* Scroll To Top Button Style */
.scroll-top {
  bottom: 3%;
  right: 1%;
  display: none;
  cursor: pointer;
  z-index: 7; }
  @media (max-width: 575px) {
    .scroll-top {
      bottom: 2%; } }
  .scroll-top__btn {
    width: 2.8rem;
    height: 2.8rem;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: rgba(83, 191, 180, 0.8); }
    .scroll-top__btn:hover {
      background-color: rgba(83, 191, 180, 0.8); }

/* Common Section Gap Style */
.section-gap {
  padding: 5rem 0 0; }
  @media (max-width: 767px) {
    .section-gap {
      padding: 3rem 0 0; } }
  @media (max-width: 575px) {
    .section-gap {
      padding: 2.4rem 0 0; } }

/* Common Section Heading Style */
.section-header {
  font-family: "Poppins", sans-serif; }
  .section-header__title {
    color: #53bfb4;
    font-size: 2.5rem;
    font-weight: 700; }
    .section-header__title::first-letter {
      font-size: 1.3em;
      color: #53bfb4; }
    @media (max-width: 575px) {
      .section-header__title {
        font-size: 2rem; } }
  .section-header__icon {
    stroke: #53bfb4; }

/* Common Ripple Animation */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 #53bfb4; }
  100% {
    box-shadow: 0 0 0 15px transparent; } }
/* Common Text Style */
.text {
  font-size: 1.2rem; }
  @media (max-width: 575px) {
    .text {
      font-size: 1.1rem; } }
  .text__link {
    color: #53bfb4;
    text-decoration: underline #53bfb4; }
    .text__link:hover, .text__link:focus {
      color: #53bfb4;
      text-decoration: underline #53bfb4; }
  .text__strong {
    color: #53bfb4; }

/* Common Un-order List Style */
.works-steps {
  counter-reset: number;
  margin-left: 4rem; }
  @media (max-width: 575px) {
    .works-steps {
      margin-left: 3rem; } }
  .works-steps__list {
    font-size: 1.2rem;
    font-weight: 500; }
    @media (max-width: 575px) {
      .works-steps__list {
        font-size: 1rem; } }
    .works-steps__list::before {
      counter-increment: number;
      content: counter(number);
      position: absolute;
      top: 50%;
      left: -4rem;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      font-weight: 700;
      color: #ffffff;
      background-color: #53bfb4; }
      @media (max-width: 575px) {
        .works-steps__list::before {
          left: -3rem;
          font-size: 1rem;
          width: 2rem;
          height: 2rem; } }
    .works-steps__list:hover::before, .works-steps__list:focus::before {
      animation: ripple 0.6s linear forwards; }
  .works-steps__title {
    color: #53bfb4;
    font-weight: 700; }

/* Header Style */
.header {
  position: absolute;
  top: 0;
  z-index: 99; }
  .header .navbar-brand__img {
    max-width: 70px; }
  .header .navbar-toggler {
    font-size: 1.5rem;
    color: #53bfb4;
    border: 1px solid #53bfb4; }
  .header .navbar .nav-link {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    padding-left: .8rem;
    padding-right: .8rem;
    z-index: 1; }
    .header .navbar .nav-link::before {
      content: "";
      position: absolute;
      bottom: 5px;
      left: .8rem;
      transform-origin: left;
      transform: scaleX(0);
      width: 40%;
      height: 2px;
      border-radius: 2px;
      background-color: #53bfb4;
      transition: transform .35s linear;
      z-index: -1; }
      @media (max-width: 767px) {
        .header .navbar .nav-link::before {
          left: 50%;
          transform: scaleX(0) translateX(-50%);
          width: 10%; } }
    .header .navbar .nav-link.active, .header .navbar .nav-link:hover, .header .navbar .nav-link:focus {
      color: #53bfb4; }
      .header .navbar .nav-link.active::before, .header .navbar .nav-link:hover::before, .header .navbar .nav-link:focus::before {
        transform: scaleX(1); }
        @media (max-width: 767px) {
          .header .navbar .nav-link.active::before, .header .navbar .nav-link:hover::before, .header .navbar .nav-link:focus::before {
            transform: scaleX(1) translateX(-50%); } }
  .header--fixed {
    position: fixed;
    transform: translateY(-100%);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.06);
    animation: header_in .4s linear forwards; }
    .header--fixed .navbar-brand__img {
      max-width: 50px; }

/* Fixed Header Animation */
@keyframes header_in {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }
/* Banner Style */
.banner {
  padding-top: 96px; }
  .banner__container {
    background-color: #f8f9fc;
    padding: 7rem 0; }
    @media (max-width: 575px) {
      .banner__container {
        padding: 4rem 0; } }
  .banner__slider .slick-track {
    display: flex;
    align-items: center; }
  .banner__title {
    color: #53bfb4;
    font-size: 3.5rem;
    font-weight: 700; }
    @media (max-width: 767px) {
      .banner__title {
        font-size: 2rem; } }
  .banner__text {
    font-size: 1.3rem;
    line-height: 2;
    font-weight: 600; }
  .banner__video {
    background-color: #53bfb4;
    padding: 0.9rem; }
    @media (max-width: 575px) {
      .banner__video {
        padding: 0.5rem; } }
    .banner__video__btn {
      width: 4rem;
      height: 4rem;
      color: #ffffff;
      background-color: #53bfb4;
      box-shadow: 0 0 0 0 #53bfb4;
      animation: ripple 2s linear infinite; }
      .banner__video__btn:hover {
        color: #ffffff;
        transform: scale(1.2); }

/* Pharmacy Style */
.pharmacy__app {
  height: 30rem;
  max-width: 22rem;
  padding: 45px 30px 0; }
  @media (max-width: 575px) {
    .pharmacy__app {
      padding: 50px 18px 0; } }
  @media (max-width: 275px) {
    .pharmacy__app {
      padding: 100px 13px 0; } }
  .pharmacy__app::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/phone_frame.png) no-repeat center;
    background-size: contain;
    pointer-events: none; }
  .pharmacy__app__slide {
    max-height: 24rem; }
  .pharmacy__app__title {
    font-size: 2rem;
    font-weight: 500; }
    @media (max-width: 991px) {
      .pharmacy__app__title {
        font-size: 1.6rem; } }
    .pharmacy__app__title__link {
      color: #53bfb4;
      font-weight: 700; }
      .pharmacy__app__title__link:hover, .pharmacy__app__title__link:focus {
        color: #53bfb4; }
  .pharmacy__app__btn {
    width: 12rem; }
.pharmacy__title {
  color: #222222;
  font-size: 2.7rem;
  font-weight: 700; }
  @media (max-width: 991px) {
    .pharmacy__title {
      font-size: 1.6rem; } }

/* Consumer Style */
.consumer__title, .consumer__sub-title {
  color: #53bfb4; }
.consumer__title {
  font-size: 2rem;
  font-weight: 700; }
  @media (max-width: 575px) {
    .consumer__title {
      font-size: 1.3rem; } }
.consumer__sub-title {
  font-size: 1.6rem;
  font-weight: 700; }
  @media (max-width: 575px) {
    .consumer__sub-title {
      font-size: 1.2rem; } }

/* About Style */
.about__title {
  color: #53bfb4;
  font-weight: 700; }
  @media (max-width: 767px) {
    .about__title {
      font-size: 1.6rem; } }
.about__sub-title {
  color: #3c3c3c;
  font-weight: 700; }
.about__block {
  outline: 2px solid #53bfb4; }
  .about__block__title {
    color: #53bfb4;
    font-size: 1.5rem;
    font-weight: 700; }

/* Service Style */
.service__title {
  color: #3c3c3c;
  font-size: 2.2rem;
  font-weight: 700; }
  @media (max-width: 767px) {
    .service__title {
      font-size: 1.6rem; } }

/* Team Style */
.team__block {
  border: 1px solid #555555;
  outline: 1px solid #53bfb4;
  outline-offset: -0.6rem;
  padding: 2rem 1rem; }
  .team__block__img {
    max-width: 13rem;
    max-height: 13rem;
    border: 0.4rem solid #53bfb4; }
  .team__block__title {
    color: #3c3c3c;
    font-size: 2.2rem;
    font-weight: 700; }
    @media (max-width: 575px) {
      .team__block__title {
        font-size: 1.6rem; } }
  .team__block__role {
    color: #53bfb4;
    font-size: 1.1rem;
    font-weight: 700; }
  .team__block__text {
    font-size: 1.02rem;
    font-weight: 500; }
  .team__block__social-link {
    width: 3rem;
    height: 3rem;
    color: #ffffff;
    background-color: #53bfb4; }
    .team__block__social-link:hover, .team__block__social-link:focus {
      color: #ffffff;
      background-color: #53bfb4; }
  .team__block:hover {
    background-color: #f8f9fc; }

/* Support Style */
.support__title {
  color: #53bfb4;
  font-size: 2.7rem;
  font-weight: 700; }
  @media (max-width: 767px) {
    .support__title {
      font-size: 1.6rem; } }
.support__text {
  color: #53bfb4;
  font-size: 1.5rem; }
  @media (max-width: 575px) {
    .support__text {
      font-size: 1.05rem; } }
.support__form {
  background-color: rgba(83, 191, 180, 0.5);
  background-color: #f8f9fc;
  padding: 3rem; }
  @media (max-width: 575px) {
    .support__form {
      padding: 2rem; } }
  .support__form .form-control:hover, .support__form .form-control:focus,
  .support__form .custom-select:hover,
  .support__form .custom-select:focus {
    border-color: #53bfb4; }
  .support__form.was-validated:invalid .invalid-feedback {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    background-color: rgba(83, 191, 180, 0.8); }
  .support__form textarea {
    resize: none; }
  .support__form .btn {
    padding: 0.5rem 1.5rem;
    background-color: #53bfb4; }

/* Contact Style */
.footer__top {
  background-color: #f8f9fc; }
.footer__title {
  color: #3c3c3c;
  font-size: 2rem;
  font-weight: 700; }
  @media (max-width: 767px) {
    .footer__title {
      font-size: 1.6rem; } }
.footer__block__title {
  color: #3c3c3c;
  font-size: 1.4rem;
  font-weight: 700; }
.footer__block__address {
  font-size: 1.05rem; }
.footer__block__link {
  color: #53bfb4;
  font-size: 1.2rem;
  text-decoration: underline #53bfb4; }
  .footer__block__link:hover, .footer__block__link:focus {
    color: #53bfb4;
    text-decoration: underline #53bfb4; }
.footer__block__form .form-control {
  border-color: #53bfb4; }
.footer__block__form .btn {
  background-color: #53bfb4; }
.footer .copyright__text {
  font-size: small; }
.footer .copyright__link {
  color: #53bfb4;
  text-decoration: underline #53bfb4; }
  .footer .copyright__link:hover, .footer .copyright__link:focus {
    color: #53bfb4;
    text-decoration: underline #53bfb4; }

/*# sourceMappingURL=style.css.map */
